name: Build and Push Docker Image to GitHub Container Registry

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read # Read access to repository contents
  packages: write # Write access to packages (for pushing Docker images)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      # Build the Docker image, passing GitHub secrets as build arguments
      - name: Build Docker image
        run: |
          docker build \
            --build-arg STOCK_API_KEY=${{ secrets.STOCK_API_KEY }} \
            --build-arg NEWS_API_KEY=${{ secrets.NEWS_API_KEY }} \
            --build-arg POLL_INTERVAL=${{ secrets.POLL_INTERVAL }} \
            -t ghcr.io/${{ github.repository_owner }}/datapoller:${{ github.sha }} \
            -t ghcr.io/${{ github.repository_owner }}/datapoller:latest .

      # Push the Docker image to GitHub Container Registry
      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/datapoller:${{ github.sha }}
          docker push ghcr.io/${{ github.repository_owner }}/datapoller:latest

    # # Run tests in the Docker container using environment variables
    # - name: Run tests in Docker container
    #   run: |
    #     docker run --rm \
    #       -e STOCK_API_KEY=${{ secrets.STOCK_API_KEY }} \
    #       -e NEWS_API_KEY=${{ secrets.NEWS_API_KEY }} \
    #       -e POLL_INTERVAL=${{ secrets.POLL_INTERVAL }} \
    #       ghcr.io/${{ github.repository_owner }}/datapoller:latest \
    #       pytest tests/  # Run your tests using pytest or another test framework
